# Curso-.Net

./: ApiCitas.sln  LICENSE  README.md  azure-pipelines.yml
ApiCitas/: ApiCitas.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiCitas.API/: ApiCitas.API.csproj  ApiCitas.API.http  Program.cs  appsettings.json
ApiCitas.API/Controllers/: CitaController.cs
ApiCitas.API/Properties/: launchSettings.json
ApiCitas.Application/: ApiCitas.Application.csproj
ApiCitas.Application/Contracts/: ICitaServices.cs
ApiCitas.Application/Services/: CitaServices.cs
ApiCitas.Domain/Contracts/: ICitaRepository.cs
ApiCitas.Domain/Models/: Cita.cs  Usuario.cs
ApiCitas.Infraestructure.Data/: ApiCitas.Infraestructure.Data.csproj
ApiCitas.Infraestructure.Data/Context/: DbContextAppCitas.cs
ApiCitas.Infraestructure.Data/Migrations/: 20240905222701_CreateDB.Designer.cs  20240905222701_CreateDB.cs  DbContextAppCitasModelSnapshot.cs
ApiCitas.Infraestructure.Data/Repositories/: CitaRepository.cs
ApiCitas.Infraestructure.IoC/: ApiCitas.Infraestructure.IoC.csproj  DependencyContainer.cs
ApiCitas/Controllers/: AuthController.cs  CitaController.cs  CitasController.cs  TestIdentityController.cs  UsersController.cs
ApiCitas/Data/: DbContext.cs  IDbContext.cs
ApiCitas/Models/: Cita.cs  Citas.cs  User.cs
ApiCitas/Properties/: launchSettings.json
ApiCitas/Services/: CitaService.cs  CitasService.cs  ICitaService.cs  IUserService.cs  (+2 more)
ApiCitasTests/: UnitTest1.cs
ApicitasTest/: ApiCitasTest.csproj  UnitTest1.cs
CitasTest/: ApiCitasTest.csproj  CitasControllerTests.cs
Ejercicios/: Ejercicios.csproj  Persona.cs  Program.cs
Ejercicios/Asincrona/: Asincrona.cs
Ejercicios/DelegadosEventos/: Delegado.cs  TemperaturaAlerta.cs  TemperaturaSensor.cs
Ejercicios/InyeccionDependencias/: Motor.cs
Ejercicios/InyeccionDependencias/ConInterfaces/: Carro.cs  MotorDiesel.cs  MotorElectrico.cs
Ejercicios/InyeccionDependencias/ConInterfaces/Interface/: IMotor.cs
Ejercicios/InyeccionDependencias/ConInyeccionDependencia/: Carro.cs
Ejercicios/InyeccionDependencias/SinInyeccionDependencia/: Carro.cs
Ejercicios/Lambda/: Lambda.cs
Ejercicios/Linq/: Linq.cs
Ejercicios/Richardson/: RichardsonNivel0.xml  RichardsonNivel1.js  RichardsonNivel2.js  RichardsonNivel3.js
Ejercicios/VariasInyecciones/Fachada/Interfaces/: IOrderProcessor.cs
Ejercicios/VariasInyecciones/Fachada/Servicio/: DiscountProcessor.cs  InventoryProcessor.cs  NotificationProcessor.cs  OrderFachada.cs  PaymentProcessor.cs  ShippingProcessor.cs
Ejercicios/VariasInyecciones/Interfaces/: IDiscountService.cs  IInventoryService.cs  ILoggingService.cs  INotificationService.cs  IPaymentService.cs  IShippingService.cs
Ejercicios/VariasInyecciones/Servicio/: OrderServices.cs
Practicas/: Class1.cs
PrincipiosSolid/: Program.cs
TestApiCitas/: TestApiCitas.csproj  UnitTest1.cs
(+37 files in other folders)
