<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCitas.Application\ApiCitas.Application.csproj" />
    <ProjectReference Include="..\ApiCitas.Infraestructure.Data\ApiCitas.Infraestructure.Data.csproj" />
  </ItemGroup>

</Project>
